{
  "name": "twitter-smart-geo-stream",
  "version": "0.1.2",
  "description": "...",
  "main": "./twitterSGS.js",
  "scripts": {
    "test": "mocha --reporter spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkocich/twitter-smart-geo-stream.git"
  },
  "keywords": [
    "Twitter",
    "geospatial",
    "stream",
    "filtering",
    "validation",
    "verification"
  ],
  "author": "DavidK <dkocich@gmail.com> (https://github.com/dkocich)",
  "license": "SEE LICENSE IN LICENSE-MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dkocich/twitter-smart-geo-stream/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/dkocich/twitter-smart-geo-stream/issues"
  },
  "homepage": "https://github.com/dkocich/twitter-smart-geo-stream#readme",
  "devDependencies": {
    "async": "^2.1.4",
    "chai": "^3.5.0",
    "database-cleaner": "^1.2.0",
    "franc": "^2.0.0",
    "geolib": "^2.0.22",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.19",
    "mongodb-fixtures": "0.0.5",
    "mongojs": "^2.4.0",
    "pg": "^6.1.2",
    "promise": "^7.1.1",
    "ml-sentiment": "^2.0.6",
    "sentiment": "^2.1.0",
    "moment": "^2.17.1",
    "turf-center": "^3.0.12",
    "turf-inside": "^3.0.12",
    "twit": "^2.2.5",
    "tz-lookup": "^6.0.5",
    "v8-profiler": "^5.6.5",
    "wait-for": "^2.1.1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "chai": "^3.5.0",
    "countries-list": "^1.2.0",
    "database-cleaner": "^1.2.0",
    "dotenv": "^2.0.0",
    "franc": "^2.0.0",
    "geolib": "^2.0.22",
    "lunr": "^0.7.2",
    "ml-sentiment": "^2.0.6",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.16",
    "mongodb-fixtures": "0.0.5",
    "mongojs": "^2.4.0",
    "pg": "^6.1.2",
    "promise": "^7.1.1",
    "redis": "^2.6.5",
    "sentiment": "^2.1.0",
    "turf-center": "^3.0.12",
    "turf-inside": "^3.0.12",
    "twit": "^2.2.5",
    "tz-lookup": "^6.0.5",
    "v8-profiler": "^5.6.5",
    "wait-for": "^2.1.1"
  }
}
